# WizardSkeleton

./: Wizard.sln
Wizard/: MainWindow.xaml  MainWindow.xaml.cs  Page.cs  PageHandler.cs  Wizard.csproj  vmPageBase.cs
Wizard/Misc/: Converters.cs  Enums.cs  ITitle.cs  RelayCommand.cs  Title.cs
Wizard/ViewModels/: vmCommunications.cs  vmConfig.cs  vmConnect.cs  vmFooter.cs  vmHeader.cs  vmMain.cs  vmMainMenu.cs  vmMainWindow.cs  vmPageBase.cs  vmRun.cs  vmSearch.cs  vmStart.cs
Wizard/Views/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
Wizard/Views/Pages/: Communications.xaml  Communications.xaml.cs  Config.xaml  Config.xaml.cs  Connect.xaml  Connect.xaml.cs  Main.xaml  Main.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NoPage.cs  Run.xaml  Run.xaml.cs  Search.xaml  Search.xaml.cs  Start.xaml  Start.xaml.cs
